
#THIS FILE DOESN'T GET AUTOMATICALLY MANAGED
#sudo nano /etc/crontab

#Every minute
* * * * * ec2-user bash /home/ec2-user/egg/cron-tomcats-check-all.sh >> /home/ec2-user/egg/logs/debug.log
* * * * * ec2-user bash /home/ec2-user/egg/cron-instances-speedtest.sh >> /home/ec2-user/egg/logs/debug.log
#Every 15 minutes
*/15 * * * * ec2-user bash /home/ec2-user/egg/cron-verify-up.sh >> /home/ec2-user/egg/logs/debug.log
#Daily 4am EST (9am EC2 time)
00 9 * * * ec2-user bash /home/ec2-user/egg/cron-snapshots-daily.sh >> /home/ec2-user/egg/logs/debug.log
#Daily 5am EST (10am EC2 time)
00 10 * * * ec2-user bash /home/ec2-user/egg/cron-snapshots-cleanup.sh >> /home/ec2-user/egg/logs/debug.log
#Weekly sunday 0th day of week 4:20am EST (9:20am EC2 time)
20 9 * * 0 ec2-user bash /home/ec2-user/egg/cron-snapshots-weekly.sh >> /home/ec2-user/egg/logs/debug.log
#Monthly first day of month 4:40am EST (9:40am EC2 time)
40 9 1 * * ec2-user bash /home/ec2-user/egg/cron-snapshots-monthly.sh >> /home/ec2-user/egg/logs/debug.log