#APPNAME:URL
#
#BMBLEBPROD
bmblebprod:www.bmbleb.com
bmblebprod:bmbleb.com
bmblebprod:www.bumblebe.com
bmblebprod:www.springbot.com
bmblebprod:springbot.com
#
#BMBLEBDEV
bmblebdev:dev.my.bmbleb.com
#
#
#
#Don't delete this trailing line
