##LOGICALINSTANCEID:SECURITYGROUP:INSTANCESIZE:AMIID:ELASTICIP:EBSVOLUME:EBSDEVICENAME
##Sizes: t1.micro | m1.small | m1.large | m1.xlarge | c1.medium | c1.xlarge | m2.xlarge | m2.2xlarge | m2.4xlarge
##AMI 32-bit Amazon Linux: ami-08728661 (t1.micro | m1.small)
##AMI 64-bit Amazon Linux: ami-74f0061d (t1.micro | m1.large | m1.xlarge)
##AMI 32-bit Amazon Linux: ami-76f0061f (t1.micro | m1.small) #NEW/LATEST AMI
##AMI 64-bit Amazon Linux: ami-74f0061d (t1.micro | m1.large | m1.xlarge) #NEW/LATEST AMI
##Choose an AMI in the us-east-1c availability zone
#
#APACHE INSTANCES
1:web:m1.small:ami-76f0061f:107.21.116.159:::#
2:web:m1.small:ami-76f0061f:107.22.213.152:::#
#
#MYSQL INSTANCES
20:db:m1.small:ami-76f0061f::vol-69ffa004:/dev/sdh:#
##20:db:m1.large:ami-74f0061d::vol-69ffa004:/dev/sdh:#
#
#TERRACOTTA INSTANCES
#30:terracotta:m1.small:ami-76f0061f::::#
#
#TOMCAT INSTANCES
100:app:m1.small:ami-76f0061f::::#BMBLEBPROD,BMBLEBDEV
110:app:m1.small:ami-76f0061f::::#BMBLEBSSLTEST
#
#Don't delete this trailing line