#TOMCATID:LOGICALINSTANCEID:APPNAME:MEMMIN:MEMMAX:MAXTHREADS
#
#
#TOMCATS
10:100:bmblebprod:512:512:500:#BMBLEBPROD
20:100:bmblebdev:512:512:500:#BMBLEBDEV
30:110:bmblebssltest:512:512:500:#BMBLEBSSLTEST
#
#
#Don't delete this trailing line