#APPNAME:URL
#
#BMBLEBPROD
bmblebprod:www.bmbleb.com
bmblebprod:www.bumblebe.com
#
#BMBLEBDEV
bmblebdev:dev.my.bmbleb.com
#
#BMBLEBSSLTEST
bmblebssltest:www.bmbleb.com
bmblebssltest:bmbleb.com
#
#
#Don't delete this trailing line
