#TOMCATID:LOGICALINSTANCEID:APPNAME:MEMMIN:MEMMAX:MAXTHREADS
#
#
#TOMCATS
20:110:datablogging:512:512:500:#DATABLOGGING
70:100:joeregercom:512:512:500:#JOEREGERCOM
#
#
#Don't delete this trailing line