#LOGICALINSTANCEID:AMAZONINSTANCEID:HOST
#This is a sample file... app controls this amazoniids.conf in production.
#No need to edit this file manually.
#1:i-34576cz:10.0.0.12
#BEGINDATA
#Don't delete this trailing line