##LOGICALINSTANCEID:SECURITYGROUP:INSTANCESIZE:AMIID:ELASTICIP:EBSVOLUME:EBSDEVICENAME
##Sizes: t1.micro | m1.small | m1.large | m1.xlarge | c1.medium | c1.xlarge | m2.xlarge | m2.2xlarge | m2.4xlarge
##AMI 32-bit Amazon Linux: ami-08728661  (m1.large | m1.xlarge)
##AMI 64-bit Amazon Linux: ami-74f0061d  (t1.micro | m1.small)
##Choose an AMI in the us-east-1c availability zone
##EXAMPLE ROW
#1:app:t1.micro:ami-08728661:10.0.0.12:vol-9c0b97f4:/dev/sdh
#
#
#APACHE INSTANCES
#10:web:t1.micro:ami-08728661:50.16.186.16::
#
#
#MYSQL INSTANCES
#20:db:m1.large:ami-74f0061d:50.17.253.111:vol-9c0b97f4:/dev/sdh
#
#
#TERRACOTTA INSTANCES
30:terracotta:m1.small:ami-08728661:::
#
#
#TOMCAT INSTANCES
#40:app:t1.micro:ami-08728661:::
#
#
#Don't delete this trailing line