##LOGICALINSTANCEID:SECURITYGROUP:INSTANCESIZE:AMIID:ELASTICIP:EBSVOLUME:EBSDEVICENAME
##Sizes: t1.micro | m1.small | m1.large | m1.xlarge | c1.medium | c1.xlarge | m2.xlarge | m2.2xlarge | m2.4xlarge
##1:app:t1.micro:ami-08728661:10.0.0.12:vol-9c0b97f4:/dev/sdh
#1:web:t1.micro:ami-08728661:50.16.186.16::
2:db:m1.large:ami-74f0061d:50.17.253.111:vol-9c0b97f4:/dev/sdh
#3:app:t1.micro:ami-08728661:::
#Don't delete this trailing line