#LOGICALINSTANCEID:SECURITYGROUP:INSTANCESIZE:AMIID:ELASTICIP
#Sizes: t1.micro | m1.small | m1.large | m1.xlarge | c1.medium | c1.xlarge | m2.xlarge | m2.2xlarge | m2.4xlarge
#1:app:t1.micro:ami-08728661:10.0.0.12
1:web:m1.small:ami-08728661:50.16.186.16
2:app:t1.micro:ami-08728661:
3:app:t1.micro:ami-08728661:
#Don't delete this trailing line