##LOGICALINSTANCEID:SECURITYGROUP:INSTANCESIZE:AMIID:ELASTICIP:EBSVOLUME:EBSDEVICENAME
##Sizes: t1.micro | m1.small | m1.large | m1.xlarge | c1.medium | c1.xlarge | m2.xlarge | m2.2xlarge | m2.4xlarge
##AMI 32-bit Amazon Linux: ami-08728661 (t1.micro | m1.small)
##AMI 64-bit Amazon Linux: ami-74f0061d (t1.micro | m1.large | m1.xlarge)
##AMI 32-bit Amazon Linux: ami-76f0061f (t1.micro | m1.small) #NEW/LATEST AMI
##AMI 64-bit Amazon Linux: ami-74f0061d (t1.micro | m1.large | m1.xlarge) #NEW/LATEST AMI
##Choose an AMI in the us-east-1c availability zone
#
#APACHE INSTANCES
1:web:m1.small:ami-76f0061f:50.16.186.16:::#
#
#MYSQL INSTANCES
20:db:m1.small:ami-76f0061f::vol-9c0b97f4:/dev/sdh:#
#20:db:m1.large:ami-74f0061d::vol-9c0b97f4:/dev/sdh:#
21:db:m1.small:ami-76f0061f::vol-53bc5138:/dev/sdh:#
#21:db:m1.large:ami-74f0061d::vol-2623414e:/dev/sdh:#
#
#TERRACOTTA INSTANCES
#30:terracotta:m1.small:ami-76f0061f::::#
#
#TOMCAT INSTANCES
100:app:m1.small:ami-76f0061f:50.16.212.131:vol-40bbd028:/dev/sdh:#JOEREGERCOM,DNEERO
110:app:m1.small:ami-76f0061f:50.16.230.44:vol-dabbd0b2:/dev/sdh:#DATABLOGGING,DATABLOGGINGLIC,PINGFIT
#120:app:m1.small:ami-76f0061f::::#DNEEROPOLITICAL
130:app:m1.small:ami-76f0061f:184.73.195.91:::#WHOCELEBSTWEET,MYTHREDZ
140:app:m1.small:ami-76f0061f::::#WHOCELEBSTWEET
150:app:m1.small:ami-76f0061f::::#WHOCELEBSTWEET
#
#Don't delete this trailing line