#LOGICALINSTANCEID:INSTANCESIZE:AMAZONINSTANCEID:HOST:ELASTICIP
#Sizes: t1.micro | m1.small | m1.large | m1.xlarge | c1.medium | c1.xlarge | m2.xlarge | m2.2xlarge | m2.4xlarge
#1:t1.micro:i-34576cz:10.0.0.12:
1:t1.micro:::
2:t1.micro:::
#Don't delete this trailing line