##LOGICALINSTANCEID:SECURITYGROUP:INSTANCESIZE:AMIID:ELASTICIP:EBSVOLUME:EBSDEVICENAME
##Sizes: t1.micro | m1.small | m1.large | m1.xlarge | c1.medium | c1.xlarge | m2.xlarge | m2.2xlarge | m2.4xlarge
##AMI 32-bit Amazon Linux: ami-08728661 (t1.micro | m1.small)
##AMI 64-bit Amazon Linux: ami-74f0061d (t1.micro | m1.large | m1.xlarge)
##Choose an AMI in the us-east-1c availability zone
##EXAMPLE INSTANCE
#1:app:t1.micro:ami-74f0061d:10.0.0.12:vol-9c0b97f4:/dev/sdh:#COMMENT
#
#
#APACHE INSTANCES
#1:web:m1.small:ami-08728661:50.16.186.16:::#
#
#
#MYSQL INSTANCES
#20:db:m1.large:ami-74f0061d::vol-9c0b97f4:/dev/sdh:#
#21:db:m1.small:ami-08728661::vol-2623414e:/dev/sdh:#
#
#
#TERRACOTTA INSTANCES
#30:terracotta:m1.small:ami-08728661::::#
#
#
#TOMCAT INSTANCES
#100:app:m1.small:ami-08728661::vol-40bbd028:/dev/sdh:#DNEERO,JOEREGERCOM
#120:app:m1.small:ami-08728661::::#DNEEROPOLITICAL,DNEEROCALPERS
#130:app:t1.micro:ami-08728661::::#PINGFIT,PINGFITRED5
#140:app:t1.micro:ami-08728661::vol-dabbd0b2::#DATABLOGGING,DATABLOGGINGLICENSING
#150:app:t1.micro:ami-08728661::::#BUZZTRENDZ,TRAAAK,MYTHREDZ
#160:app:t1.micro:ami-08728661::::#WHOCELEBSTWEET
#170:app:t1.micro:ami-08728661::::#WHOCELEBSTWEET
#
#
#Don't delete this trailing line