#LOGICALINSTANCEID:INSTANCESIZE:AMAZONINSTANCEID:HOST:ELASTICIP
#1:t1.micro:i-34576cz:10.0.0.12:
1:m1.small:i-b7c117db:10.0.0.23:
2:t1.micro:i-53434rt:10.0.0.23:
3:t1.micro:::
#Don't delete this trailing line