#MYSQLID:LOGICALINSTANCEID
#Simply associates a logicalinstanceid as a msql server
#1:1
#
#
#MYSQL 1
#dneero, dneeropolitical, dneerocalpers
#dneerodbcache, dneeropoliticaldbcache, dneerocalpersdbcache
#dneeroimpressions, dneeropoliticalimpressions, dneerocalpersimpressions
#traaak, mythredz, buzztrendz
#joeregercom, datablogging, datablogginglic
#pingfit, pingfitred5
1:20
#
#
#
#MYSQL 2
#whocelebstweet
2:21
#
#Don't delete this trailing line