#EBSVOLUME:LOGICALINSTANCEID:DESCRIPTION
vol-9c0b97f4:20:mysqldata20
#vol-53bc5138:21:mysqldata21
vol-40bbd028::joeregercomlivedata
vol-dabbd0b2::datablogginglivedata
vol-c6ea30ae::subversionserver
vol-8cf241e4::egg
vol-624ccf0a::tourdelocal
#Don't delete this trailing line