#EBSVOLUME:LOGICALINSTANCEID:DESCRIPTION
vol-9c0b97f4:20:mysqldata20
vol-2623414e:21:mysqldata21
vol-40bbd028::joeregercomlivedata
vol-dabbd0b2::datablogginglivedata
vol-c6ea30ae::subversionserver
#Don't delete this trailing line