#TOMCATID:LOGICALINSTANCEID:APPNAME:MEMMIN:MEMMAX:HTTPPORT:MAXTHREADS
#1:1:fooapp:128:256:8100:500
#
#MYTHREDZ
40:40:mythredz:256:256:8100:500
#
#DNEERO
#
#WHOCELEBSTWEET
50:40:whocelebstweet:256:256:8101:500
#
#Don't delete this trailing line