#APPNAME:URL
#
#BUZZTRENDZ
buzztrendz:buzztrendz.com
buzztrendz:*.buzztrendz.com
buzztrendz:ec2.buzztrendz.com
#
#DATABLOGGING
datablogging:reger.com
datablogging:*.reger.com
datablogging:ec2.reger.com
datablogging:qlogger.com
datablogging:*.qlogger.com
datablogging:datablogging.com
datablogging:*.datablogging.com
#
#DATABLOGGINGLICENSING
datablogginglicensing:licensing.reger.com
#
#DNEERO
dneero:dneero.com
dneero:*.dneero.com
dneero:dneero.net
dneero:*.dneero.net
dneero:ec2.dneero.com
#
#DNEEROCALPERS
dneerocalpers:calpers.dneero.com
#
#DNEEROPOLITICAL
dneeropolitical:survey.matterofopinion.com
dneeropolitical:*.matterofopinion.com
dneeropolitical:ec2.matterofopinion.com
#
#JOEREGERCOM
joeregercom:joereger.com
joeregercom:*.joereger.com
joeregercom:ec2.joereger.com
#
#MYTHREDZ
mythredz:mythredz.com
mythredz:*.mythredz.com
mythredz:ec2.mythredz.com
#
#PINGFIT
pingfit:pingfit.com
pingfit:*.pingfit.com
pingfit:ec2.pingfit.com
#
#TRAAAK
traaak:traaak.com
traaak:*.traaak.com
traaak:ec2.traaak.com
#
#WHOCELEBSTWEET
whocelebstweet:whocelebstweet.com
whocelebstweet:*.whocelebstweet.com
whocelebstweet:ec2.whocelebstweet.com
whocelebstweet:athletestweeting.com
whocelebstweet:*.athletestweeting.com
whocelebstweet:celebstweeting.com
whocelebstweet:*.celebstweeting.com
whocelebstweet:ceostweeting.com
whocelebstweet:*.ceostweeting.com
whocelebstweet:cycliststweeting.com
whocelebstweet:*.cycliststweeting.com
whocelebstweet:modelstweeting.com
whocelebstweet:*.modelstweeting.com
whocelebstweet:peachtweets.com
whocelebstweet:*.peachtweets.com
whocelebstweet:politicianstweeting.com
whocelebstweet:*.politicianstweeting.com
whocelebstweet:techpunditstweeting.com
whocelebstweet:*.techpunditstweeting.com
whocelebstweet:whopornstarstweet.com
whocelebstweet:*.whopornstarstweet.com
whocelebstweet:pornstarstweeting.com
whocelebstweet:*.pornstarstweeting.com
whocelebstweet:triathletestweeting.com
whocelebstweet:*.triathletestweeting.com
whocelebstweet:whoathletestweet.com
whocelebstweet:*.whoathletestweet.com
whocelebstweet:whocelebstwitter.com
whocelebstweet:*.whocelebstwitter.com
whocelebstweet:whoceostweet.com
whocelebstweet:*.whoceostweet.com
whocelebstweet:whocycliststweet.com
whocelebstweet:*.whocycliststweet.com
whocelebstweet:whomodelstweet.com
whocelebstweet:*.whomodelstweet.com
whocelebstweet:whopoliticianstweet.com
whocelebstweet:*.whopoliticianstweet.com
whocelebstweet:whotechpunditstweet.com
whocelebstweet:*.whotechpunditstweet.com
whocelebstweet:whotriathletestweet.com
whocelebstweet:*.whotriathletestweet.com
#
#Don't delete this trailing line
