#APPNAME:URL
#
#FOOAPP
#fooapp:fooapp.com
#fooapp:www.fooapp.com
#fooapp:*.fooapp.com
#
#MYTHREDZ
mythredz:mythredz.com
mythredz:*.mythredz.com
mythredz:ec2.mythredz.com
#
#DNEERO
#
#WHOCELEBSTWEET
#
#Don't delete this trailing line
