#APPNAME:URL
#
#BUZZTRENDZ
buzztrendz:buzztrendz.com
buzztrendz:*.buzztrendz.com
buzztrendz:ec2.buzztrendz.com
#
#DATABLOGGING
datablogging:reger.com
datablogging:*.reger.com
datablogging:ec2.reger.com
datablogging:qlogger.com
datablogging:*.qlogger.com
#
#DATABLOGGINGLICENSING
datablogginglicensing:licensing.reger.com
#
#DNEERO
dneero:dneero.com
dneero:*.dneero.com
dneero:ec2.dneero.com
#
#DNEEROCALPERS
dneerocalpers:calpers.dneero.com
#
#DNEEROPOLITICAL
dneeropolitical:survey.matterofopinion.com
dneeropolitical:*.matterofopinion.com
dneeropolitical:ec2.matterofopinion.com
#
#JOEREGERCOM
joeregercom:joereger.com
joeregercom:*.joereger.com
joeregercom:ec2.joereger.com
#
#MYTHREDZ
mythredz:mythredz.com
mythredz:*.mythredz.com
mythredz:ec2.mythredz.com
#
#PINGFIT
pingfit:pingfit.com
pingfit:*.pingfit.com
pingfit:ec2.pingfit.com
#
#PINGFITRED5
pingfitred5:red5.pingfit.com
#
#TRAAAK
traaak:traaak.com
traaak:*.traaak.com
traaak:ec2.traaak.com
#
#WHOCELEBSTWEET
whocelebstweet:whocelebstweet.com
whocelebstweet:*.whocelebstweet.com
whocelebstweet:ec2.whocelebstweet.com
#
#Don't delete this trailing line
